#Grade checker using python  :
mark=int(input("Enter your mark:"))
if mark >= 80 and mark <= 100 :
    print("Your grade is A+!")
elif mark >= 70 and mark < 80 :
    print("Your grade is A!")
elif mark >=60 and mark < 70 :
    print("Your grade is A-")
elif mark >=50 and mark < 60 :
    print("Your grade is B!")
elif mark >=40 and mark < 50 :
    print("Your grade is C!")
elif mark >=33 and mark < 40 :
    print("Your grade is D!")
elif mark >=0 and mark < 30 :
    print("Your grade is F!")
else :
    print(" You entered wrong input.Please try again!")